{
	"name": "mikemix/efullcalendar",
	"type": "library",
	"description": "Arshaw's FullCalendar as Yii extension",
	"keywords": ["yii","calendar"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mike Zukowsky",
			"email": "support@phpcontext.com",
			"homepage": "http://www.phpcontext.com",
			"role": "Developer"
		}
	]
}
